@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600&display=swap");
$Desaturated-Red: hsl(0, 36%, 70%);
$Soft-Red: hsl(0, 93%, 68%);
$Dark-Grayish-Red: hsl(0, 6%, 24%);
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: "Josefin Sans", sans-serif;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.grid-container {
  max-width: 1440px;
  height: 800px;
  display: grid;
  grid-template-columns: 60% 40%;

  .left {
    background-image: url("./images/bg-pattern-desktop.svg");
    background-repeat: no-repeat;
    background-size: 100%;
    //border: 1px solid red;
    .wrapper {
      // border: 1px solid blue;
      padding-left: 17rem;
      padding-right: 22rem;
      padding-top: 6.4rem;
      .hero {
        margin-top: 14rem;
        .title {
          font-size: 6.8rem;
          text-transform: uppercase;
          margin-bottom: 4.3rem;
          letter-spacing: 1.2rem;
          font-weight: 600;
          span {
            color: $Desaturated-Red;
            font-weight: 300;
            display: block;
          }
        }
        .paragraph {
          font-size: 1.6rem;
          color: $Desaturated-Red;
          line-height: 3rem;
          margin-bottom: 5rem;
        }
        .form-input {
          border: 1px solid $Desaturated-Red;
          border-radius: 2rem;
          display: flex;

          input {
            border: none;
            margin-left: 1rem;
            margin-right: 1rem;
            outline: none;
            width: 100%;
            border-radius: 2rem;
          }
          input::placeholder {
            padding-left: 1rem;
          }
          .icon-box {
            background: hsl(0, 74%, 74%);
            background: Linear, 135deg, from hsl(0, 80%, 86%),
              to hsl(0, 74%, 74%);
            border-radius: 2rem;
            padding: 0.5rem;
            cursor: pointer;
            .icon-arrow {
              padding: 1rem 3rem;
            }
          }
        }
      }
    }
  }

  .right {
    //border: 1px solid red;
    .illustration {
      background-image: url("./images/hero-desktop.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      width: 100%;
      height: 100%;
    }
  }
}

@media (max-width: 400px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    .left {
      grid-row: 2;
      .wrapper {
        padding: 0;
        text-align: center;
        .logo {
          position: absolute;
          top: 3rem;
          left: 3rem;
        }
        .hero {
          margin: 0;
          .title {
            font-size: 4rem;
          }
        }
      }
    }
    .right {
      text-align: center;
      .illustration {
        background-image: url("./images/hero-mobile.jpg");
        background-repeat: no-repeat;
        background-position: 50% 10%;
        background-size: contain;
        width: 100%;
        height: 250px;
      }
    }
  }
}
